name=AGirs
version=0.1.0
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=A Girs infrared server for the Arduino platform.
paragraph=Based on Infrared4Arduino.
category=Device Control
url=http://www.harctoolbox.org/Girs.html, https://github.com/bengtmartensson/AGirs
architectures=*
