name=AGirs
version=1.0.3
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=A Girs infrared server for the Arduino platform.
paragraph=Requires Infrared4Arduino. Examples optionally uses Ethernet and Beacon.
category=Device Control
url=https://github.com/bengtmartensson/AGirs
architectures=*
depends=Infrared
