name=GirsLib
version=0.0.1
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=
paragraph=
category=Device Control
url=http://www.harctoolbox.org/Girs.html, https://github.com/bengtmartensson/ArduinoGirs
architectures=*
